



.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-input,.ant-btn  {
    border-radius: 8px;
  }
  .margin {
    margin-left: 120px ;
    margin-right: 120px 
}
.btn{
    width:20%;
}
.cursor :hover {
    cursor: pointer;
}
.text{
  /* padding-top: '20px' ; */
    text-align: left;
}
.carPos{
    /* top: 60%; */
 /* left: 50%; */
 /* position: absolute; */
 position: relative;
 /* transform: translate(-50%,-50%); */
 }
.fontForm{
    /* margin-top : -12px ; */
    font-family: Bai Jamjuree;
font-style: normal;
font-weight: 500;
font-size: 1vw;
line-height: 140%;
/* color: rgba(255, 255, 255, 0.87); */
}
.font{
    /* margin-top : -12px ; */
    font-family: Bai Jamjuree;
font-style: normal;
font-weight: 500;
font-size: 1vw;
line-height: 140%;
color: rgba(255, 255, 255, 0.87);
}
.carfont{
    /* margin-top : -12px ; */
    font-family: Bai Jamjuree;
font-style: normal;
font-weight: 500;
font-size: 1vw;
line-height: 140%;
color: rgba(0, 0, 0, 0.6);

}
.hrfont{
    /* margin-top : -12px ; */
    font-family: Bai Jamjuree;
font-style: normal;
font-weight: 500;
font-size: '16px';
line-height: 140%;
color: rgba(0, 0, 0, 0.6);

}

.ant-layout-sider-collapsed{
    width: 0px;
    min-width: 0px;
    max-width: 0px;
}
.Scroll {

    width: 33vh;

    overflow: auto;
}
.cardMobile {
    background-color: #1D366D ;
     border-radius: 20px ;
        margin-bottom : 2% ;
      color: white ;
      
}

.carImg{
    position: absolute ;
    top: 50% ; 
    left: 50% ;
    transform: translate(-50%,-50%);
}
.dragicon1{
    position: absolute;
    right: 0;
}
.selectWidth {
    width: 90%;
    font-size: 1vw;
    /* height: ; */
}
.fontGeneralBtn{
    font-size: 12px;
    height: auto ;
}
.posGeneralBtn  {
    position: absolute ; 
    top: 50% ;
  
    /* left : 50% ; */
    transform: translate(0%,-50%)  ;
}
.Scroll {
    /* margin-top : 20px; */
    width: 100%;
    /* height: 24vh; */
    /* overflow: auto; */
}
.ScrollCar {
    /* margin-top : 20px; */
    width: 100%;
    height: calc(90vh - 72px );
    overflow: auto;
}

.sideFilter.isactive {
    width: 30vw;
    transition: 0.3s ;
    transition-timing-function: ease-in-out;
   
}
.contentFilter {
    position: fixed; 
    top : -64px ;
    /* right: 30vw ; */
    width: 100vw;
    height: calc(100vh + 64px); 
    background-color: rgba(1, 1, 1, 0.2);
    z-index: 4;
 
   
}
/* .ant-layout:has(.ant-layout-content.site-layout-background>.sideFilter.isactive){
    background-color: red;
} */
.sideFilter {
    background-color: #FFF;
    position: fixed;
    top: -72px;
    right: 0;
    height: calc(110vh);
    width: 0;
    transition: 0.3s ;
    transition-timing-function: ease-in-out;
    overflow-x: hidden;
    z-index: 5;
  }
/* mobile */


@media only screen and (max-width: 600px) {
    .sideFilter.isactive {
        width: 80vw;
        transition: 0.3s ;
        transition-timing-function: ease-in-out;
    }
    .carImg{
        position: relative ;
    
    }
    .text{
        text-align: center;
    }
    .selectWidth {
        font-size: 1.5vh;
        width: auto;
    }
    .cardMobile {
        display: inline-block;
        margin-right : 4% ;
        /* width : 100%; */
        padding-right: 20px;
    }
    .horizonScroll {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }
    .Scroll {
        margin-top : 20px;
        width: 100%;
        height: 24vh;
        overflow: auto;
    }
    .margin {
        margin-left: 16px ;
        margin-right: 16px 
    }
    .padDate {
        padding-left: 16px ;
        padding-right: 10px ;
        background-color: #fff ;
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
         display: flex;
         justify-content:space-between; 
    }
    .btn{
        width:auto;
    }
    .font{
        font-size: 1.5vh;
    }
    .carfont{
        font-size: 2vh;
        padding-left: 8px;
    }

    .dragicon1{
        position: relative;
    right: '0%';
    
    }
    .dragRequest{
        display: flex;
    /* right: '0%'; */
    }
    .carPos{
      position: relative;
     }
    .fontGeneralBtn{
        /* margin-top : 12% ; */
        font-size: 3vw;
        height: auto;
    }
    .posGeneralBtn  {
        margin-top: 8px;
        position: relative ; 
        text-align: left;
    }
    
    .ScrollCar {
        /* margin-top : 20px; */
        width: 100%;
        height: auto;
    }
  }
  
  
  /* tablet or pc */
  @media only screen and (min-width: 1367px) {
   
    .margin {
        margin-left: 120px ;
        margin-right: 120px 
    }
    .padDate {
        z-index:  -5;
        /* margin-top: -16px ; */
        padding-top: 16px;
        padding-left: 120px ;
        padding-right: 10px ;
        background-color: #fff ;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
        display: flex;
        justify-content:space-between; 
    }
    .btn{
        width:20%;
    }
  }
  @media only screen and (max-width: 1367px) {
   
    .margin {
        margin-left: 40px ;
        margin-right: 40px 
    }
    .padDate {
        z-index:  -5;
        /* margin-top: -20px ; */
        padding-top: 20px;
        padding-left: 40px ;
        padding-right: 10px ;
        background-color: #fff ;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
        display: flex;
        justify-content:space-between; 
    }

    
  }
